import z from 'zod'

export const passwordValidation = z
  .string()
  .min(8, 'Минимум 8 символов')
  .max(32, 'Слишком длинный пароль')
  .regex(/[A-Z]/, 'Нужна хотя бы одна заглавная буква')
  .regex(/[a-z]/, 'Нужна хотя бы одна строчная буква')
  .regex(/[0-9]/, 'Нужна хотя бы одна цифра')
  .regex(/[^A-Za-z0-9]/, 'Нужен спецсимвол')
